.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin-inline: auto;
  margin-block: 1em;
  gap: 2em;
}
.title {
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.2rem;
}
.blog {
  background-color: white;
  box-shadow: 2px 2px 5px black;
  padding: 1em;
  border-radius: 10px;
  padding-block-start: 0.5em;
  transition: transform ease-in-out 0.2s;
  cursor: pointer;
  height: 30vh;
  overflow-y: scroll;
}
.blog:hover {
  transform: scale(1.05);
}
.showBlog {
  margin: auto;
  width: 70%;
  padding: 1em;
  margin-block-start: 2em;
  padding-block-start: 1.5em;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 35px -30px aqua;
}
.showBlog .title {
  margin-block-end: 10vh;
}
.reload {
  height: 74vh;
  display: grid;
  place-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3px;
}
.container img {
  max-width: 100%;
}
.item {
  grid-area: auto;
}
.item1 {
  grid-area: 1/1/5/7;
}
.container h2 {
  font-size: 0.5rem;
}
.item1 h2 {
  font-size: 1.5rem;
}
